[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Creatures/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/basicPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/movingPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/icyPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/exitDoor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Creatures/obstacle.tscn" type="PackedScene" id=6]

[node name="testMap" type="Node"]

[node name="exitDoor" parent="." instance=ExtResource( 5 )]
position = Vector2( 175.353, 374.618 )

[node name="floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 497.646, 585.667 )
scale = Vector2( 9, 2 )
is_static = true

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 496.692, 522.833 )

[node name="basicPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 174.203, 439.12 )

[node name="thinPlatform" parent="." instance=ExtResource( 3 )]
position = Vector2( 492.412, 473.675 )

[node name="icyPlatform" parent="." instance=ExtResource( 4 )]
position = Vector2( 758.43, 430.21 )

[node name="obstacle" parent="." instance=ExtResource( 6 )]
position = Vector2( 762.886, 420.627 )

[node name="basicPlatform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 2.71857, 133.21 )
scale = Vector2( 0.2, 30 )
is_static = true

[node name="basicPlatform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024.9, 154.958 )
scale = Vector2( 0.2, 30 )
is_static = true
