[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ressources/Fonts/Poco.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Objects/gameOverScreen.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.31864 ),
"update": 0,
"values": [ Vector2( -500, 200 ), Vector2( 374, 200 ) ]
}

[node name="CanvasLayer" type="CanvasLayer"]
offset = Vector2( -500, 200 )
transform = Transform2D( 1, 0, 0, 1, -500, 200 )
script = ExtResource( 2 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_right = 180.0
margin_bottom = 32.0
rect_scale = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer2"]
margin_right = 180.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 220.0
margin_bottom = 156.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Button" parent="VBoxContainer"]
margin_right = 180.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Retry"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 180.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quit"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slide_in = SubResource( 1 )

[connection signal="pressed" from="VBoxContainer/Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
